{
	"name": "SVG Import",
	"description": "Import SVG paths into PCB",
	"version": "1.4",
	"homepage": "https://github.com/xsrf/easyeda-svg-import",
	"author": "Andreas Bernhofer",
	"icons": {
		"default": "ext-icon.svg"
	},
	"locale": "locale.txt",
	"scripts": [ "paper-full.min.js","main.js" ]
}
